<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRecActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Get Recomendations"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0D0222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackToMainRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="52dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GetRec"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/GetRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="52dp"
        android:text="Get Rec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/GetRecSpinner"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Select Workout:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/GetRecSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HowWent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="How Did This Workout Go?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetRecSpinner" />

    <Button
        android:id="@+id/BadButton"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Bad"
        app:layout_constraintBottom_toBottomOf="@+id/OkayButton"
        app:layout_constraintEnd_toStartOf="@+id/OkayButton"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/OkayButton"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:text="Okay"
        app:layout_constraintEnd_toStartOf="@+id/GoodButton"
        app:layout_constraintTop_toBottomOf="@+id/HowWent" />

    <Button
        android:id="@+id/GoodButton"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="Good"
        app:layout_constraintBottom_toBottomOf="@+id/OkayButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/RecText"
        android:layout_width="324dp"
        android:layout_height="284dp"
        android:layout_marginTop="174dp"
        android:layout_marginBottom="92dp"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="#020000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/GetRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OkayButton"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>